# POST http://localhost:3001/auth/register
# Content-Type: application/json

# {
#   "name": "123451236",
#   "email": "123451231246@gmail.com",
#   "password" : "123456"
# }

# GET http://localhost:3001/auth/me
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjhlZWUxNTk3NTAxZmNlNDkzMjFmMCIsImlhdCI6MTc2NDI5MDc5NCwiZXhwIjoxNzY0ODk1NTk0fQ.H2q0o8FdvmRLzuuuLh22Zrr_obf32FG6JMDHd_fM5w4
# Content-Type: application/json

POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "123451231246@gmail.com",
  "password" : "123456"
}